# mssintetrans-siap

./: README.md  pom.xml
src/main/java/mx/gob/imss/: ConsultaMatricula.java
src/main/java/mx/gob/imss/components/: ConsultaMatriculaCliente.java
src/main/java/mx/gob/imss/configuracion/: ComunCorsConfiguracion.java  CorsConfiguracion.java  WebConfig.java
src/main/java/mx/gob/imss/consultamatricula/: ConsultaMatricula.java  ConsultaMatriculaResponse.java  ObjectFactory.java  WsConsultaSIT.java  WsConsultaSITSoap.java  package-info.java
src/main/java/mx/gob/imss/controllers/: ConsultaMatriculaController.java
src/main/java/mx/gob/imss/service/: ConsultaMatriculaService.java
src/main/java/mx/gob/imss/service/impl/: ConsultaMatriculaServiceImpl.java
src/main/resources/: application.yml  test.xml
